# Generic
DOMAIN="fbes.42.fr"

# MariaDB
MDB_HOST="mariadb"
MDB_ROOT_PASS="WoahWoah1234"

# Wordpress blog
WP_BLOG_NAME="fbes wordpress"

# Wordpress user
WP_USR_NAME="Freek Bes"
WP_USR_MAIL="fbes@student.codam.nl"
WP_USR_PASS="Codam123456"

# Wordpress admin
WP_ADM_NAME="damin"
WP_ADM_PASS="Amsterdam123456"
WP_ADM_MAIL="freekbladnl@gmail.com"

# Wordpress database
WP_DB_NAME="wordpress"
WP_DB_USER="wordpress"
WP_DB_PASS="SuchASecurePasswordWOW420"
